<!DOCTYPE html>
<html>
<head>
    <title>商品导航页</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .item {
            width: 200px;
            height: 80px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f1f1f1;
        }
        
        .item p {
            text-align: center;
            font-size: 16px;
        }
        
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>商品导航页</h1>
    
    <div class="container">
        <a href="https://www.example.com">
            <div class="item">
                <p>1901联通29月租包160G通用100分钟通话</p>
            </div>
        </a>
        
        <a href="http://91haoka.cn/webapp/merchant/templet1.html?share_id=440389&id=6401338">
            <div class="item">
                <p>1898电信29包125G通用25G定向</p>
            </div>
        </a>
        
        <a href="http://91haoka.cn/webapp/merchant/templet1.html?share_id=440389&id=6401378">
            <div class="item">
                <p>商品3</p>
            </div>
        </a>
        
        <!-- 添加更多商品 -->
    </div>
</body>
</html>
